SPRING_APPLICATION_NAME=SBAMindmap

LOCAL_DB_URL=localhost:5432
LOCAL_DB_NAME=sbamindmap_db
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=12345678

GEMINI_API_KEY=AIzaSyDwWhePiu75Orqe96xM0Qnhd2_5MzAEh7w

VNPAY_TMN_CODE=E0SDBR4C
VNPAY_HASH_SECRET=4NJKQ5OQ2JSB8BQIOV8KCEULEM7PJSGC
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://samiyah-affine-jaxson.ngrok-free.dev/api/payment/vnpay/callback


