SPRING_APPLICATION_NAME=SBAMindmap

LOCAL_DB_URL=localhost:5432
LOCAL_DB_NAME=sbamindmap_db
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=12345678

SECRET_KEY=aHVuZ3RydW9uZ3NkZmdmdmRmY3ZkZnZkc3ZlcnMasESFwwWJbn12e2n3one23ior3bqy3
JWT_EXPIRATION_MS=86400000